<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Yellowcab</title>
<style type="text/css">

    h1{
      color: white;
      letter-spacing: 2px;
      text-shadow: 2px 2px #7e7e7e;
      text-align: center;
      background-color: #FFF277;
    }
    table{
      border-width: 5px;
      border-color: brown;
      border-style: double;
      margin-right: auto;
      margin-left: auto;
      padding: auto;
    }
    .food{
      color:brown;
      text-decoration:underline;
      font-family:serif;
    }
    .menU{
      background-color:navajowhite;
      color: white;
      font-family: Georgia, serif;
      font-size: 25px;
      letter-spacing: 2px;
    }
    .meNu{
      background-color:navajowhite;
      color: white;
      font-family: Georgia, serif;
      font-size: 25px;
      letter-spacing: 2px;
    }
    .menu3{
      background-color:navajowhite;
      color: white;
      font-family: Georgia, serif;
      font-size: 25px;
      letter-spacing: 2px;
    }
    .Menu{
      background-color:navajowhite;
      color: white;
      font-family: Georgia, serif;
      font-size: 25px;
      letter-spacing: 2px;
    }

  </style>
</head>
<body background="https://wallpaperaccess.com/full/888763.jpg" style="background-size: cover;">
    <h1 style= "">Yelllow Cab Menu</h1>
    <center><img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f6/Yellow_Cab_Pizza_Logo.svg/1200px-Yellow_Cab_Pizza_Logo.svg.png" width="250" height="150"></center>
    
    <table border="2" align="center">
      <h3 align="center" class="menU">NY-Style Original Crust</h3>
      <h3>Prices:9"(DOUBLE):₱490/ 12"(MEDIUM):₱715/ 15"(LARGE):₱940/ 18"(XLARGE):₱1,165</h3>

      <tr>
        <td><img src="https://mgi-deliveryportal.s3.amazonaws.com/OG%20-%20MANHATTAN%20MEATLOVERS.jpg" width="200" height="150"></td>
        <td><img src="https://mgi-deliveryportal.s3.amazonaws.com/OG%20-%20BBQ%20CHICKEN.jpg" width="200" height="150"></td>
        <td><img src="https://mgi-deliveryportal.s3.amazonaws.com/OG%20-%20GARDEN%20SPECIAL.jpg" width="200" height="150"></td>
        <td><img src="https://mgi-deliveryportal.s3.amazonaws.com/680x510-THIN-CRUST-TOP-4C.jpg" width="200" height="150"></td>
      </tr>
      <tr>
        <td align="center" class="food">Manhattan Meatlovers</td>
        <td align="center" class="food">BBQ Chicken</td>
        <td align="center" class="food">Garden Special</td>  
        <td align="center" class="food">#4 Cheese</td>
      </tr>
    </table>
    <table border="2" align="center">
      <h3 align="center" class="meNu">Solo/Snacks</h3>
      <h3>Price:₱180</h3>

      <tr>
        <td><img src="https://mgi-deliveryportal.s3.amazonaws.com/YC_Chicken-in-Mushroom-Cream-Rice-Bakes_PWA-(680x510px).jpg" width="200" height="150"></td>
        <td><img src="https://mgi-deliveryportal.s3.amazonaws.com/YC_Chicken-Parmigiana-Rice-Bake-Rice-Bakes_PWA-(680x510px).jpg" width="200" height="150"></td>
        <td><img src="https://mgi-deliveryportal.s3.amazonaws.com/YC_Meatball-in-Tomato-Cream-Rice-Bakes_PWA-(680x510px).jpg" width="200" height="150"></td>
        <td><img src="https://mgi-deliveryportal.s3.amazonaws.com/YC_Sausage-with-Peppers-&-Onions-Rice-Bakes_PWA-(680x510px).jpg" width="200" height="150"></td>
      </tr>
      <tr>
        <td align="center" class="food">Chicken in Mushroom Cream</td>
        <td align="center" class="food">Chicken Parmigiana</td>
        <td align="center" class="food">Meatballs in Tomato Cream</td>  
        <td align="center" class="food">Sausage with Peppers & Onions</td>
      </tr>
    </table>  
    <table border="2" align="center">
      <h3 align="center" class="menu3">Pasta</h3>
      <h3>Price:₱220</h3>

      <tr>
      <td><img src="https://mgi-deliveryportal.s3.amazonaws.com/LARGE%20-%20CHICKEN%20ALFREDO.jpg" width="200" height="200"></td>
        <td><img src="https://mgi-deliveryportal.s3.amazonaws.com/PASTA-PARTY-45-680x510-CCCP.jpg" width="200" height="200"></td>
        <td><img src="https://mgi-deliveryportal.s3.amazonaws.com/LARGE%20-%20SPAGHETTI%20AND%20MEATBALLS.jpg" width="200" height="200"></td>
      </tr>
      <tr>
        <td align="center" class="food">Chicken Alfredo</td>
        <td align="center" class="food">Charlie Chan</td>
        <td align="center" class="food">Spaghetti & Meatballs</td> 
      </tr>
    </table>  
     <table border="2" align="center">
      <h3 align="center" class="Menu">Party Box</h3>
      <h3>Price:₱990</h3>

      <tr>
        <td><img src="https://mgi-deliveryportal.s3.amazonaws.com/CHARLIE%20CHAN%20PASTA%20PARTY%20BOX%20680px%20x%20510px.jpg" width="200" height="150"></td>
        <td><img src="https://mgi-deliveryportal.s3.amazonaws.com/CHICKEN%20ALFREDO%20PASTA%20PARTY%20BOX%20680px%20x%20510px.jpg" width="200" height="150"></td>
        <td><img src="https://mgi-deliveryportal.s3.amazonaws.com/SPAGHETTI%20&%20MEATBALLS%20PASTA%20PARTY%20BOX%20680px%20x%20510px.jpg" width="200" height="150"></td>
      </tr>
      <tr>
        <td align="center" class="food">Charlie Chan Party Box</td>
        <td align="center" class="food">Chicken Alfredo Party Box</td>
        <td align="center" class="food">Spaghetti & Meatballs Prty Box</td>  
      </tr>
    </table>  
    Enter FirstName<input type="text" name="fname" placeholder="type your complete first name"><br>
    Enter LastName<input type="text" name="lname" placeholder="type your surname"><br>
    Email<input type="text" name="Email" placeholder="type your email"><br>
    Order Type:
        <select>
          <option>PICK-UP</option>
          <option>DELIVER</option>    
        </select><br>
     Write your order here<br>
    <textarea name='order' rows="4" cols="40"></textarea><br>
  <input type="submit" Name="Register" value="Regester">
  <input type="Reset" name="Reset" value="Cancel">
<br>
<h2><a href="https://delivery.yellowcabpizza.com/">References</a></h2>  
 <footer> <small>&copy; AMLeonard 2022 </small></footer>
</body>
</html>